<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormDrawable</class>
 <widget class="QWidget" name="FormDrawable">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>868</width>
    <height>479</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="widgetTrazado" name="openGLWidget"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>widgetTrazado</class>
   <extends>QOpenGLWidget</extends>
   <header>widgettrazado.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
