QWidget
{
    background-color: rgb(43, 45, 57);
}

QLineEdit {
        background-color: rgb(33, 37, 43);
        border-radius: 5px;
        border: 2px solid rgb(33, 37, 43);
        padding-left: 10px;
        selection-color: rgb(255, 255, 255);
        selection-background-color: rgb(255, 121, 198);
}

/* --------------------------------------------------------------------------------------------------- */
#horizontalLayout_6 .QLineEdit{
    color: white;
    background-color: rgb(27, 29, 35);
    border-radius: 7px;
    border: 2px solid rgb(33, 37, 43);
    padding: 5px;
    padding-left: 10px;
}

/* --------------------------------------------------------------------------------------------------- */

QPushButton
{
    background-color: violet;
    border-width: 2px;
    border-radius: 15px;
    border-color: violet;
    padding: 4px;
}
QPushButton:hover
{
    background-color: rgb(57, 65, 80);
    border: 2px solid rgb(61, 70, 86);
}
QPushButton:pressed
{
    background-color: rgb(35, 40, 49);
    border: 2px solid rgb(43, 50, 61);
}

/* --------------------------------------------------------------------------------------------------- */
QDateTimeEdit{
    color: white;
    background-color: rgb(27, 29, 35);
    border-radius: 7px;
    border: 2px solid rgb(33, 37, 43);
    padding: 5px;
    padding-left: 10px;
}


QDateTimeEdit:hover{
    border: 2px solid rgb(64, 71, 88);
}

QDateTimeEdit QAbstractItemView {
    color: rgb(255, 121, 198);
    background-color: rgb(33, 37, 43);
    padding: 10px;
    selection-background-color: rgb(39, 44, 54);
}

/* --------------------------------------------------------------------------------------------------- */

/* --------------------------------------------------------------------------------------------------- */
QComboBox{
        color: white;
        background-color: rgb(27, 29, 35);
        border-radius: 7px;
        border: 2px solid rgb(33, 37, 43);
        padding: 5px;
        padding-left: 10px;
}


QComboBox:hover{
        border: 2px solid rgb(64, 71, 88);
}
QComboBox::drop-down {
        subcontrol-origin: padding;
        subcontrol-position: top right;
        width: 25px;
        border-left-width: 3px;
        border-left-color: rgba(39, 44, 54, 150);
        border-left-style: solid;
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
        background-image: url(:/icons/images/icons/cil-arrow-bottom.png);
        background-position: center;
        background-repeat: no-reperat;
 }
QComboBox QAbstractItemView {
        color: rgb(255, 121, 198);
        background-color: rgb(33, 37, 43);
        padding: 10px;
        selection-background-color: rgb(39, 44, 54);
}

/* --------------------------------------------------------------------------------------------------- */

QLabel
{
font-size: 11px; color: rgb(113, 126, 149); padding-left: 10px; padding-right: 10px; padding-bottom: 2px;

}


QTableWidget
{
    background-color: rgb(43, 45, 57);
    padding: 10px;
    border-radius: 5px;
    gridline-color: rgb(44, 49, 58);
    border-bottom: 1px solid rgb(44, 49, 60);
    /*separar los items de la tabla*/
    alternate-background-color: rgb(44, 49, 58);


}

QTableWidget::item{
margin-right: 0;
margin-left: 0;
margin-top: 10;
margin-bottom: 10;

        background-color: rgb(40, 42, 54);

min-height: 30px;
border: 1px solid rgb(44, 49, 58);
border-style: none;
border-bottom: 1px solid rgb(44, 49, 60);
border-right: 1px solid rgb(44, 49, 60);
        border-radius: 5px;

        

}
QTableWidget::item:selected{
        background-color: rgb(189, 147, 249);
                /*set text of item dark color*/
                color: rgb(0, 0, 0);
}
QHeaderView::section{
margin-right: 20;
margin-left: 20;
margin-top: 20;
margin-bottom: 20;

        background-color: rgb(33, 37, 43);
        max-width: 30px;
        border: 1px solid rgb(44, 49, 58);
        border-style: none;
    border-bottom: 1px solid rgb(44, 49, 60);
    border-right: 1px solid rgb(44, 49, 60);
}
QTableWidget::horizontalHeader {
        background-color: rgb(33, 37, 43);
}

QHeaderView::section:horizontal
{


    border: 1px solid rgb(33, 37, 43);
        background-color: rgb(33, 37, 43);
        padding: 3px;
        border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}

QHeaderView::section:vertical
{
    border: 10px solid rgb(44, 49, 60);
}
